connector.name=iceberg
iceberg.file-format=parquet
iceberg.max-partitions-per-writer=1000
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://catalog:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse
fs.native-s3.enabled=true

